<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="header">
      <form class="selector" id="sex">
        <div class="selecotr-item">
          <input
            type="radio"
            id="male"
            name="gender"
            class="selector-item_radio"
            value="male"
          />
          <label for="male" class="selector-item_label">Male</label>
        </div>
        <div class="selecotr-item">
          <input
            type="radio"
            id="female"
            name="gender"
            class="selector-item_radio"
            value="female"
          />
          <label for="female" class="selector-item_label">Female</label>
        </div>
      </form>
      <form class="selector" id="live">
        <div class="selecotr-item">
          <input
            type="radio"
            id="alive"
            name="status"
            class="selector-item_radio"
            value="alive"
          />
          <label for="alive" class="selector-item_label">Alive</label>
        </div>
        <div class="selecotr-item">
          <input
            type="radio"
            id="dead"
            name="status"
            class="selector-item_radio"
            value="dead"
          />
          <label for="dead" class="selector-item_label">Dead</label>
        </div>
      </form>
    </div>
    <div class="container">
      <div class="card">
        <div class="card-info">
          <div class="title">
            <h1>firstName lastName</h1>
            <div class="status">
              <div class="live-status"></div>
              <p>species -- status</p>
            </div>
          </div>
          <div class="content">
            <p>Their location</p>
          </div>
        </div>
        <div class="card-image">
          <img
            src="https://static.remove.bg/remove-bg-web/bf554ca6716508caedc52f1ac289b1eec29b6734/assets/start_remove-79a4598a05a77ca999df1dcb434160994b6fde2c3e9101984fb1be0f16d0a74e.png"
            alt="Img"
          />
        </div>
      </div>
    </div>
    <script src="./js/script.js"></script>
  </body>
</html>
