<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Leeson 14</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1 id="header">Lesson 14</h1>
    <!-- comment -->
    <p class="text red-color first">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium,
      enim nam. Enim a quod id modi. Enim alias, ipsum, cupiditate eligendi
      autem iste voluptatibus, aperiam quae explicabo culpa deserunt earum
      tenetur! Eligendi ratione possimus ducimus nesciunt consequuntur,
      cupiditate soluta, ut hic architecto harum sunt vel.
    </p>

    <div class="wrapper">
      <ul class="list" id="header">
        <li>1</li>
        <li class="text">2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
      </ul>
    </div>
    <button class="btn">Click me</button>
    <hr />
    <input type="text" name="fakeUsrname"><br>

    <form id="loginForm">
      <label for="usernameId">Username:</label><br>
      <input type="text" id="usernameId" name="username" value="Test" placeholder="Select value please"><br>

      <label for="usernameId">Password:</label><br>
      <input type="password" id="usernameId" name="password"><br>

      <!-- <input type="submit" value="Log in"> -->
      <button type="submit"> Log in</button>
      <input type="reset" value="Reset">
    </form>
    <script src="script.js"></script>
  </body>
</html>
