<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

  <p class="btn-close red-side">Hello</p>
  <ul>
    <li></li>
  </ul>
  <div></div>
  <script src="script.js"></script>
</body>
</html>